<?php

return [
    'Id'                           => '自增ID',
    'Merchant_id'                  => '商户ID',
    'Admin_id'                     => '码队ID',
    'Api_code'                     => '支付接口',
    'Pay_channel_id'               => '支付通道',
    'Product_code'                 => '支付产品',
    'Order_number'                 => '系统订单号',
    'Merchant_number'              => '商户订单号',
    'Pay_channel_number'           => '通道订单号',
    'Amount'                       => '订单金额',
    'Real_amount'                  => '实际支付金额',
    'Refund_amount'                => '退款金额',
    'Merchant_rate'                => '商户费率',
    'Merchant_rate_amount'         => '商户手续费',
    'Cost_rate'                    => '成本费率',
    'Cost_rate_amount'             => '成本',
    'Extra_params'                 => '扩展参数',
    'Notify_url'                   => '通知链接',
    'Notify_status'                => '通知状态',
    'Notify_status 0'                => '待通知',
    'Notify_status 1'                => '通知成功',
    'Notify_numer'                 => '通知次数',
    'Request_time'                 => '商户请求时间',
    'Create_time'                  => '创建时间',
    'Create_success_time'          => '拉单成功时间',
    'Success_time'                 => '成功时间',
    'Refund_time'                  => '退款时间',
    'Status'                       => '订单状态',
    'Status 0'                       => '创建订单',
    'Status 1'                       => '待支付',
    'Status 2'                       => '已支付',
    'Status 3'                       => '退款中',
    'Status 4'                       => '已退款',
    'Status 5'                       => '订单超时',
    'User_ip'                      => '用户IP',
    'User_ip_area'                 => 'IP地区',
    'User_device'                  => '用户设备',
    'User_behavior'                => '用户记录',
    'Create_report_status'         => '创建订单报表状态',
    'Create_success_report_status' => '拉单成功报表状态',
    'Success_report_status'        => '成功报表状态',
    'Refund_report_status'         => '退款报表状态'
];
