<?php

return [
    'Id'                   => '自增ID',
    'Name'                 => '通道名字',
    'Pay_api_id'           => '支付接口',
    'Pay_channel_code'     => '通道编码',
    'Receiving_account_code' => '收款产品',
    'Shop_receiving_account_code' => '收款商品',
    'Receiving_account_id' => '收款账号',
    'Pay_type'             => '支付类型',
    'Wechat'             => '微信',
    'Wechat_qrcode'             => '微信扫码',
    'Qq'             => 'QQ',
    'Alipay'             => '支付宝',
    'Unionqr'             => '银联扫码',
    'Yunshanfuqr'             => '云闪付',
    'Other'             => '其他',
    'Get_pay_url_type'     => '获取支付链接方式',
    'Get_pay_url_type 0'     => '同步获取',
    'Get_pay_url_type 1'     => '异步获取',
    'Min_amount'           => '最小金额',
    'Max_amount'           => '最大金额',
    'Amount_type'          => '金额类型',
    'Amount_type 1'          => '任意金额',
    'Amount_type 2'          => '固定金额',
    'Amount_type 3'          => '非整十金额',
    'Amount_type 4'          => '10的倍数',
    'Amount_type 5'          => '100的倍数',
    'Fix_amount'           => '固定金额',
    'Cost_rate'            => '成本',
    'Is_open'              => '是否开启',
    'Create_time'          => '添加时间',
    'Update_time'          => '修改时间'
];
