<?php

return [
    'Id'                     => '自增ID',
    'Receiving_account_code' => '充值账号类型',
    'Order_number'           => '订单号',
    'Admin_id'               => '账户ID',
    'Cookie_id'              => 'cookie',
    'Proxy_ip'               => '代理IP',
    'Proxy_valid_time'       => '代理IP失效时间',
    'Charge_account'         => '充值账号',
    'Charge_account_name'    => '充值账号名称',
    'Balance'                => '余额',
    'Charge_amount'          => '充值金额',
    'Charge_amount_ing'      => '充值中金额',
    'Real_charge_amount'     => '已充值金额',
    'Cookie'                 => 'cookie',
    'Public_key'             => '公钥',
    'Private_key'            => '私钥',
    'Notify_url'             => '通知地址',
    'Notify_status'          => '通知状态',
    'Notify_status 0'          => '待通知',
    'Notify_status 1'          => '通知成功',
    'Notify_numb'            => '通知次数',
    'Status'                 => '状态',
    'Status 0'                 => '待充值',
    'Status 1'                 => '充值中',
    'Status 2'                 => '充值成功',
    'Status 3'                 => '充值失败',
    'Remark'                 => '备注',
    'Extra_params'           => '扩展参数',
    'Create_fail_num'        => '拉单失败次数',
    'Create_fail_msg'        => '拉单失败原因',
    'System_oepn'            => '程序是否开启',
    'Is_open'                => '是否开启',
    'Create_time'            => '添加时间',
    'Expired_time'           => '过期时间',
    'Update_time'            => '修改时间',
    'Delete_time'            => '删除时间',
    'Yesterday_amount'            => '昨日充值',
    'Today_amount'            => '今日充值',
];
